Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
        </Grid.Background>
    
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 
                 Margin="0,25,0,36">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"
                    />
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,-1,0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center" Margin="0,0,35,-10"/>

            <Image x:Name="HoldImage"
                   
                   Margin="20,20,60,20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center" Margin="35,0,0,-10"/>

            <Image x:Name="NextImage"
                   Margin="60,20,20,20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="MainMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Opacity="0">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Tetris"
                           FontSize="48"
                           TextAlignment="Center" FontFamily="papyrus"
                           TextDecorations="Underline" Width="224" Height="67"
                           Margin="0,0,0,40"/>

                <Button Content="Play"
                        Background="#FFD9D9D9"
                        Margin="0,20,0,25"
                        Padding="5"
                        Click="Play_Click"
                        FontFamily="Papyrus"
                        />

                <Button Content="Quit"
                        Background="#FFD9D9D9"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Quit_Click"
                        FontFamily="Papyrus"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Height="536" VerticalAlignment="Center" Width="741" CornerRadius="50,50,50,50">
                
            </Border>
        </Grid>

        <Grid x:Name="GameOverMenu"
              Background="Black"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           FontFamily="Passion One"
                           TextAlignment="Center"  Height="58" Width="281"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="388" Height="41" Margin="0,472,0,0">
                <Button Content="Quit"
                        Background="#FFD9D9D9"
                        Margin="0,0,0,-40"
                        Padding="5"
                        Click="Quit_Click"
                        FontFamily="Papyrus" Width="122" HorizontalAlignment="Left" FontSize="18">
                    <Button.Style>
                        <Style />
                    </Button.Style>
                </Button>
                <Button Content="Play Again"
                        Background="#FFD9D9D9"
                        Padding="5"
                        Click="Play_Click"
                        FontFamily="Papyrus" Width="132" FontSize="18" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="247,226,247,274">
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"
                           FontFamily="Passion One"/>
            </StackPanel>

            <Rectangle HorizontalAlignment="Center" Height="277" Stroke="White" VerticalAlignment="Center" Width="608" RadiusX="50" RadiusY="50" StrokeThickness="3"/>

        </Grid>

    </Grid>
</Window>
